Repository: oat-sa/extension-tao-clientdiag
Catalog: locales/*/messages.po
Languages: es_es, ro_ro, sk_sk

source: %d sources (%s)
es_es: Fuentes %d (%s)
ro_ro: Surse %d (%s)
sk_sk: %d zdrojov (%s)

source: All rights reserved.
es_es: Todos los derechos reservados.
ro_ro: Toate drepturile rezervate.
sk_sk: Všetky práva vyhradené.

source: An error occurred! Please verify your input!
es_es: ¡Se ha producido un error! ¡Por favor verifique su entrada!
ro_ro: A apărut o eroare! Te rugăm să verifici datele introduse!
sk_sk: Vyskytla sa chyba! Prosím, overte svoj vstup!

source: Average bandwidth
es_es: Ancho de banda promedio
ro_ro: Lățime medie de bandă
sk_sk: Priemerná šírka pásma

source: Average intensive bandwidth
es_es: Ancho de banda intensivo promedio
ro_ro: Lățime medie mare de bandă
sk_sk: Priemerná intenzívna šírka pásma

source: Average performances
es_es: Promedio de actuaciones
ro_ro: Performanțe medii
sk_sk: Priemerné výsledky

source: Average rendering time
es_es: Tiempo promedio de procesamiento
ro_ro: Timpul mediu de redare
sk_sk: Priemerná doba renderovania

source: Average upload speed
es_es: Velocidad media de subida
ro_ro: Viteza medie de încărcare
sk_sk: Priemerná rýchlosť uploadu

source: Bandwidth
es_es: Ancho de banda
ro_ro: Lățimea benzii
sk_sk: Šírka pásma

source: Be aware that these tests will take up to several minutes.
es_es: Tenga en cuenta que estas pruebas tardarán hasta varios minutos.
ro_ro: Fiți conștient că aceste teste vor dura până la câteva minute.
sk_sk: Uvedomte si, že tieto testy môžu trvať aj niekoľko minút.

source: Browser
es_es: Navegador
sk_sk: Prehliadač

source: Cannot get your fingerprint
es_es: No se puede obtener tu huella dactilar
ro_ro: Nu se poate obține amprenta
sk_sk: Nedá sa získať odtlačok prsta

source: Cannot retrieve the school name. Please verify your input
es_es: No se puede recuperar el nombre de la escuela. Por favor verifique su entrada
ro_ro: Nu se poate prelua numele școlii. Te rugăm să verifici datele introduse
sk_sk: Nedá sa zistiť názov školy. Skontrolujte, prosím, zadané údaje.

source: Change since last fingerprint
es_es: Cambiar desde la última huella digital
ro_ro: Schimbă de la ultima amprentă
sk_sk: Zmena od posledného odtlačku prsta

source: Checking the bandwidth...
es_es: Comprobando el ancho de banda...
ro_ro: Verificare lățime de bandă...
sk_sk: Kontrola šírky pásma...

source: Checking the browser...
es_es: Comprobando el navegador...
ro_ro: Verificare browser...
sk_sk: Kontrola prehliadača...

source: Checking the media intensive bandwidth...
es_es: Comprobando el ancho de banda intensivo...
ro_ro: Verificare lățime de bandă mare pentru mass-media...
sk_sk: Kontrola šírky pásma pre multimediálne dáta...

source: Checking the performances...
es_es: Comprobando los rendimientos...
ro_ro: Verificare performanțe...
sk_sk: Kontrola výkonov...

source: Checking the screen...
es_es: Comprobando la pantalla...
ro_ro: Se verifică ecranul...
sk_sk: Kontrola obrazovky...

source: Checking upload speed...
es_es: Comprobando velocidad de carga...
ro_ro: Se verifică viteza de încărcare...
sk_sk: Kontrola rýchlosti uploadu...

source: Compatible
ro_ro: Compatibil
sk_sk: Kompatibilné

source: Computing the fingerprint...
es_es: Calculando la huella dactilar...
ro_ro: Calcularea amprentei...
sk_sk: Spracovanie odtlačku...

source: Connect to the diagnostic tool
es_es: Conectar a la herramienta de diagnóstico
ro_ro: Conectează-te la instrumentul de diagnosticare
sk_sk: Pripojte sa k diagnostickému nástroju

source: Date
es_es: Fecha
ro_ro: Data
sk_sk: Dátum

source: Details
es_es: Detalles
ro_ro: Detalii
sk_sk: Detaily

source: Diagnostic Tool
es_es: Herramienta de diagnóstico
ro_ro: Instrument de diagnosticare
sk_sk: Diagnostický nástroj

source: Done!
es_es: ¡Listo!
ro_ro: Gata!
sk_sk: Hotovo!

source: Dynamic UID
es_es: UID Dinámica
ro_ro: UID dinamic
sk_sk: Dynamické UID

source: Errors occurred! Please see details
es_es: ¡Se han producido errores! Por favor vea los detalles
ro_ro: S-au produs erori! Vedeți detaliile
sk_sk: Vyskytli sa chyby! Pozrite si podrobnosti.

source: Exit
es_es: Salir
ro_ro: Ieșire
sk_sk: Ukončiť

source: Export CSV
es_es: Exportar CSV
ro_ro: Exportă CSV
sk_sk: Exportovať CSV

source: Failed to get school name
es_es: Error al obtener el nombre de la escuela
ro_ro: Obținerea numelui școlii a eșuat
sk_sk: Nepodarilo sa získať názov školy

source: Fingerprint
es_es: Huella dactilar
ro_ro: Amprentă
sk_sk: Odtlačok prsta

source: Fingerprint error
es_es: Error de huella dactilar
ro_ro: Eroare amprentă
sk_sk: Chyba odtlačku prsta

source: Fingerprint errors
es_es: Errores de huella digital
ro_ro: Erori de amprentă
sk_sk: Chyby odtlačkov prstov

source: Fingerprint sources
es_es: Fuentes de huella dactilar
ro_ro: Surse de amprentă
sk_sk: Zdroje odtlačkov prstov

source: Getting school name...
es_es: Obteniendo el nombre de la escuela...
ro_ro: Obținerea numelui școli...
sk_sk: Načítavam názov školy...

source: Good bandwidth
es_es: Ancho de banda bueno
ro_ro: Lățime de bandă bună
sk_sk: Dobrá šírka pásma

source: Good performances
es_es: Buenas actuaciones
ro_ro: Performanțe bune
sk_sk: Dobré výkony

source: Good upload speed
es_es: Buena velocidad de subida
ro_ro: Viteză bună de încărcare
sk_sk: Dobrá rýchlosť uploadu

source: Hide Details
es_es: Ocultar detalles
ro_ro: Ascunde detalii
sk_sk: Skryť podrobnosti

source: Intensive bandwidth
es_es: Ancho de banda intensivo
ro_ro: Lățime de bandă mare
sk_sk: Intenzívna šírka pásma

source: Interface not available
es_es: Interfaz no disponible
ro_ro: Interfața nu este disponibilă
sk_sk: Rozhranie nie je k dispozícii

source: Launch another readiness check
es_es: Iniciar otra comprobación de preparación
ro_ro: Lansați o nouă verificare a disponibilității
sk_sk: Spustiť ďalšiu kontrolu pripravenosti

source: Launch readiness check
es_es: Ejecutar verificación de preparación
ro_ro: Lansați verificarea disponibilității
sk_sk: Spustiť kontrolu pripravenosti

source: List of readiness checks
es_es: Lista de cheques de preparación
ro_ro: Lista controalelor de disponibilitate
sk_sk: Zoznam kontrol pripravenosti

source: Loading
es_es: Cargando
ro_ro: Încărcare
sk_sk: Načítava sa

source: Log in
es_es: Iniciar sesión
ro_ro: Autentificare
sk_sk: Prihlásenie

source: Login
es_es: Ingresar
ro_ro: Autentificare
sk_sk: Prihlásenie

source: Logout
es_es: Cerrar sesión
ro_ro: Deconectare
sk_sk: Odhlásiť sa

source: Low bandwidth
es_es: Ancho de banda bajo
ro_ro: Lățime de bandă scăzută
sk_sk: Pomalé pripojenie

source: Low upload speed
es_es: Velocidad de subida baja
ro_ro: Viteză mică de încărcare
sk_sk: Nízka rýchlosť uploadu

source: Max upload speed
es_es: Velocidad máxima de subida
ro_ro: Viteza maximă de încărcare
sk_sk: Maximálna rýchlosť uploadu

source: Maximum bandwidth
es_es: Ancho de banda máximo
ro_ro: Lățime de bandă maximă
sk_sk: Maximálna šírka pásma

source: Maximum intensive bandwidth
es_es: Ancho de banda intensivo máximo
ro_ro: Lățime de bandă maximă intensivă
sk_sk: Maximálna intenzívna šírka pásma

source: Maximum rendering time
es_es: Tiempo máximo de procesamiento
ro_ro: Timpul maxim de redare
sk_sk: Maximálny čas renderovania

source: Media intensive bandwidth
es_es: Ancho de banda intensivo multimedia
ro_ro: Lățime de bandă mare media
sk_sk: Šírka pásma náročná na multimédia

source: Minimum bandwidth
es_es: Ancho de banda mínimo
ro_ro: Lățime minimă de bandă
sk_sk: Minimálna šírka pásma

source: Minimum intensive bandwidth
es_es: Ancho de banda intensivo mínimo
ro_ro: Lățime de bandă minimă intensivă
sk_sk: Minimálna intenzívna šírka pásma

source: Minimum rendering time
es_es: Tiempo mínimo de procesamiento
ro_ro: Timpul minim de redare
sk_sk: Minimálny čas renderovania

source: Missing field %s
es_es: Falta el campo %s
ro_ro: Câmp lipsă %s
sk_sk: Chýbajúce pole %s

source: No
es_es: Nu
ro_ro: Nr
sk_sk: Nie

source: No diagnostic service defined
es_es: Ningún servicio de diagnóstico definido
ro_ro: Niciun serviciu de diagnostic definit
sk_sk: Nebola definovaná žiadna diagnostická služba

source: No readiness checks have been done!
es_es: ¡No se han realizado comprobaciones de preparación!
ro_ro: Nu au fost efectuate verificări privind disponibilitatea!
sk_sk: Neboli vykonané žiadne kontroly pripravenosti!

source: Number of simultaneous test takers the connection can handle
es_es: Número de tomadores de pruebas simultáneos que la conexión puede manejar
ro_ro: Numărul de încercări simultane pe care conexiunea le poate manevra
sk_sk: Počet simultánnych účastníkov testu, ktorých pripojenie dokáže zvládnuť

source: Number of simultaneous test takers the connection can handle with media intensive
es_es: Número de examinadores simultáneos que la conexión puede manejar con medios intensivos
ro_ro: Numărul de încercări simultane la care conexiunea se poate ocupa cu media intensivă
sk_sk: Počet simultánnych účastníkov testu, ktorých pripojenie dokáže zvládnuť pri intenzívnom využívaní multimediálnych prostriedkov

source: Operating system
es_es: Sistema operativo
ro_ro: Sistem de operare
sk_sk: Operačný systém

source: Operating system and web browser
es_es: Sistema operativo y navegador web
ro_ro: Sistem de operare și browser web
sk_sk: Operačný systém a webový prehliadač

source: Performances
es_es: Rendimientos
ro_ro: Performanțe
sk_sk: Výkony

source: Readiness Check
es_es: Comprobación de la preparación
ro_ro: Verificare Readiness
sk_sk: Kontrola pripravenosti

source: Readiness checks already done
es_es: Ya se han realizado las comprobaciones de preparación
ro_ro: Verificările de pregătire deja efectuate
sk_sk: Kontroly pripravenosti už boli vykonané

source: Readiness diagnostics
es_es: Diagnósticos de prontitud
ro_ro: Diagnosticare de pregătire
sk_sk: Diagnostika pripravenosti

source: Refresh
es_es: Refrescar
ro_ro: Reîmprospătează
sk_sk: Obnoviť

source: Refresh the page
es_es: Actualizar la página
ro_ro: Reîmprospătează pagina
sk_sk: Obnoviť stránku

source: Remove
es_es: Eliminar
ro_ro: Elimină
sk_sk: Odstrániť

source: Remove the readiness check result?
es_es: ¿Eliminar el resultado de la comprobación de preparación?
ro_ro: Eliminați rezultatul verificării disponibilității?
sk_sk: Odstrániť výsledok kontroly pripravenosti?

source: Remove the selected readiness check results
es_es: Eliminar los resultados de la verificación de preparación seleccionada
ro_ro: Eliminați rezultatele de verificare selectate
sk_sk: Odstrániť vybrané výsledky kontroly pripravenosti

source: Return to the list
es_es: Volver a la lista
ro_ro: Revenire la listă
sk_sk: Späť na zoznam

source: School ID
es_es: ID de escuela
ro_ro: ID-ul școlii
sk_sk: ID školy

source: School id
es_es: Id de escuela
ro_ro: ID Școală
sk_sk: ID školy

source: School ID:
es_es: ID de escuela:
ro_ro: ID-ul şcolii:
sk_sk: ID školy:

source: School name
es_es: Nombre de la escuela
ro_ro: Numele şcolii
sk_sk: Názov školy

source: School name:
es_es: Nombre de la escuela:
ro_ro: Numele școlii:
sk_sk: Názov školy:

source: School number
es_es: Número de escuela
ro_ro: Numărul școlii
sk_sk: Číslo školy

source: School number:
es_es: Número de escuela:
ro_ro: Numărul școlii:
sk_sk: Číslo školy:

source: School PIN code (4 digits)
es_es: Código PIN escuela (4 dígitos)
ro_ro: Codul PIN al școlii (4 cifre)
sk_sk: Školský PIN kód (4 číslice)

source: School PIN:
es_es: PIN de escuela:
ro_ro: Codul PIN al școlii:
sk_sk: PIN školy:

source: Screen Height
es_es: Altura de pantalla
ro_ro: Înălțimea ecranului
sk_sk: Výška obrazovky

source: Screen resolution
es_es: Resolución de pantalla
ro_ro: Rezoluția ecranului
sk_sk: Rozlíšenie obrazovky

source: Screen Width
es_es: Ancho de pantalla
ro_ro: Lățime ecran
sk_sk: Šírka obrazovky

source: Show Details
es_es: Mostrar detalles
ro_ro: Arată detalii
sk_sk: Zobraziť podrobnosti

source: Show fingerprint details
es_es: Mostrar detalles de huella digital
ro_ro: Afișare detalii amprentă
sk_sk: Zobraziť podrobnosti o odtlačkoch prstov

source: Simultaneous test takers under normal connection conditions.
es_es: Pruebas simultáneas en condiciones normales de conexión.
ro_ro: Testare simultană în condiţii normale de conectare.
sk_sk: Simultánni účastníci testu za bežných podmienok pripojenia.

source: Something went wrong ...
es_es: Algo salió mal...
ro_ro: Ceva nu a mers bine...
sk_sk: Niečo sa pokazilo...

source: Starting...
es_es: Comenzando...
ro_ro: Pornire...
sk_sk: Spúšťanie...

source: System Compatibility
es_es: Compatibilidad del sistema
ro_ro: Compatibilitatea sistemului
sk_sk: Kompatibilita systému

source: Test system compatibility
es_es: Compatibilidad del sistema de prueba
ro_ro: Testează compatibilitatea sistemului
sk_sk: Overenie kompatibility systému

source: The device screen does not meet the minimum resolution of %s!
es_es: ¡La pantalla del dispositivo no cumple con la resolución mínima de %s!
ro_ro: Ecranul dispozitivului nu îndeplinește rezoluția minimă de %s!
sk_sk: Obrazovka zariadenia nespĺňa minimálne rozlíšenie %s!

source: The device screen has the minimum required resolution.
es_es: La pantalla del dispositivo tiene la resolución mínima requerida.
ro_ro: Ecranul dispozitivului are rezoluția minimă necesară.
sk_sk: Obrazovka zariadenia má minimálne požadované rozlíšenie.

source: The device screen resolution meets the requirements.
es_es: La resolución de pantalla del dispositivo cumple con los requisitos.
ro_ro: Rezoluția ecranului dispozitivului îndeplinește cerințele.
sk_sk: Rozlíšenie obrazovky zariadenia spĺňa požiadavky.

source: The readiness check result have been removed
es_es: El resultado de la comprobación de preparación ha sido eliminado
ro_ro: Rezultatul verificării disponibilității a fost eliminat
sk_sk: Výsledky kontroly pripravenosti boli odstránené

source: The readiness check result will be removed. Continue ?
es_es: Se eliminará el resultado de la comprobación de preparación. ¿Continuar?
ro_ro: Rezultatul verificării disponibilității va fi eliminat. Continuați?
sk_sk: Výsledok kontroly pripravenosti bude odstránený. Chcete pokračovať?

source: The selected readiness check results will be removed. Continue ?
es_es: Se eliminarán los resultados de la verificación de preparación seleccionada. ¿Continuar?
ro_ro: Rezultatele de verificare a disponibilității selectate vor fi eliminate. Continuați?
sk_sk: Vybrané výsledky kontroly pripravenosti budú odstránené. Chcete pokračovať?

source: The storage service provided to store the diagnostic results must be upgraded to support reads!
es_es: ¡El servicio de almacenamiento proporcionado para almacenar los resultados de diagnóstico debe actualizarse para apoyar las lecturas!
ro_ro: Serviciul de stocare furnizat pentru a stoca rezultatele diagnostice trebuie să fie actualizat pentru a putea citi citire!
sk_sk: Úložná služba určená na ukladanie diagnostických výsledkov musí byť aktualizovaná tak, aby podporovala čítanie!

source: This browser is not tested.
es_es: Este navegador no está probado.
ro_ro: Acest browser nu este testat.
sk_sk: Tento prehliadač nie je testovaný.

source: This tool will run a number of tests in order to establish how well your current environment is suitable to run the TAO platform.
es_es: Esta herramienta ejecutará una serie de pruebas para determinar si su entorno actual es adecuado para ejecutar la plataforma TAO.
ro_ro: Acest instrument va rula o serie de teste pentru a stabili cât de bine este mediul curent adecvat pentru a rula platforma TAO.
sk_sk: Tento nástroj vykoná rad testov s cieľom zistiť, do akej miery je vaše súčasné prostredie vhodné na prevádzku platformy PET.

source: Total
sk_sk: Celkom

source: Try a test delivery
es_es: Prueba una entrega de prueba
ro_ro: Încercați o livrare de test
sk_sk: Vyskúšajte si dodávku testu

source: Unable to get the workstation name!
es_es: ¡No se puede obtener el nombre de la estación de trabajo!
ro_ro: Nu s-a putut obține numele postului de lucru!
sk_sk: Nepodarilo sa získať názov pracovnej stanice!

source: Unstable bandwidth, temporary fluctuations in connection speed may affect test taker experience.
es_es: El ancho de banda inestable, las fluctuaciones temporales en la velocidad de conexión pueden afectar a la experiencia de toma de pruebas.
ro_ro: Lățimea de bandă instabilă, fluctuațiile temporare ale vitezei de conectare pot afecta experiența persoanei care efectuează încercarea.
sk_sk: Nestabilná šírka pásma a dočasné výkyvy v rýchlosti pripojenia môžu negatívne ovplyvniť zážitok účastníka testu.

source: Upload speed
es_es: Velocidad de subida
ro_ro: Viteza de încărcare
sk_sk: Rýchlosť uploadu

source: Very slow performances
es_es: Rendimientos muy lentos
ro_ro: Performanțe foarte lente
sk_sk: Veľmi pomalý výkon

source: Web browser
es_es: Navegador web
ro_ro: Browser web
sk_sk: Webový prehliadač

source: Workstation
es_es: Estación de trabajo
ro_ro: Stație de lucru
sk_sk: Pracovná stanica

source: Workstation name
es_es: Nombre de la estación de trabajo
ro_ro: Numele postului de lucru
sk_sk: Názov pracovnej stanice

source: Workstation performances
es_es: Rendimientos de la estación de trabajo
ro_ro: Performanțele posturilor de lucru
sk_sk: Výkon pracovnej stanice

source: Workstation:
es_es: Estación de trabajo:
ro_ro: Lucrători:
sk_sk: Pracovná stanica:

source: Yes
es_es: Sí
ro_ro: Da
sk_sk: Áno

source: Your fingerprint is %s
es_es: Tu huella dactilar es %s
ro_ro: Amprenta ta este %s
sk_sk: Váš odtlačok prsta je %s

source: Your fingerprint is %s. However it seems it has changed since the last check. It could be related to changes in your system.
es_es: Su huella dactilar es %s. Sin embargo, parece que ha cambiado desde la última comprobación. Puede estar relacionada con cambios en su sistema.
ro_ro: Amprenta ta este %s. Cu toate acestea, se pare că s-a schimbat de la ultima verificare. Ar putea fi legată de modificările din sistemul tău.
sk_sk: Váš odtlačok prsta je %s. Zdá sa však, že sa od poslednej kontroly zmenil. Mohlo by to súvisieť so zmenami vo vašom systéme.

source: Your fingerprint is %s. However we encountered issue while retrieving the data. Maybe your available disk space is too small
es_es: Su huella dactilar es %s. Sin embargo hemos encontrado un problema al recuperar los datos. Tal vez su espacio disponible en disco es demasiado pequeño
ro_ro: Amprenta ta este %s. Cu toate acestea, am întâmpinat probleme în timpul recuperării datelor. Poate spațiul disponibil pe disc este prea mic
sk_sk: Váš odtlačok prsta je %s. Pri načítavaní údajov sa však vyskytol problém. Možno máte príliš málo miesta na disku.

source: Your system is fully compliant.
es_es: Su sistema es totalmente conforme.
ro_ro: Sistemul dvs. este pe deplin conform.
sk_sk: Váš systém je plne kompatibilný.

source: Your system is not optimal, please contact your system administrator.
es_es: Su sistema no es óptimo, póngase en contacto con el administrador del sistema.
ro_ro: Sistemul nu este optim, vă rugăm să contactaţi administratorul de sistem.
sk_sk: Váš systém nie je optimálny, obráťte sa na správcu systému.

source: Your system requires a compatibility update, please contact your system administrator.
es_es: Su sistema requiere una actualización de compatibilidad, póngase en contacto con el administrador del sistema.
ro_ro: Sistemul necesită o actualizare de compatibilitate, vă rugăm să contactați administratorul de sistem.
sk_sk: Váš systém vyžaduje aktualizáciu kompatibility. Obráťte sa na správcu systému.

source: OS
es_es: SO
ro_ro: Sistem de operare
